In [33]:
import pandas as pd
import numpy as np

In [34]:
majors = pd.read_csv("csv/majors.csv")

In [35]:
majors

,type,id,name,cp,year_10143,year_09019,year_10148_BISM,year_10148_DA,year_10148_ESD,year_10148_ID,...,year_04234_IDE,year_04160_MSI,year_04224_MSIE,year_04273_MEME,year_04423_MAV,year_04406_MT,year_04404_MPP,year_04401_MISE,year_04402_MISA,year_04405_MIS
0,cbk,90417,Switzerland Language and Culture,32.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,cbk,90480,Chinese Language and Culture,32.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,cbk,90481,Japanese Language and Culture,32.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,cbk,90483,French Language and Culture,32.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,cbk,90484,Spanish Language and Culture,32.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,NaN,97808,Italian Language and the Arts,8.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1319,NaN,99021,International Exchange Subject 1,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1320,NaN,99022,International Exchange Subject 2,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1321,NaN,99023,International Exchange Subject 3,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1322,NaN,99024,International Exchange Subject 4,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
cols=[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]
majors.drop(list(majors)[4:35], axis=1, inplace=True)

In [37]:
majors

     type     id                              name    cp
0     cbk  90417  Switzerland Language and Culture  32.0
1     cbk  90480      Chinese Language and Culture  32.0
2     cbk  90481     Japanese Language and Culture  32.0
3     cbk  90483       French Language and Culture  32.0
4     cbk  90484      Spanish Language and Culture  32.0
...   ...    ...                               ...   ...
1318  NaN  97808     Italian Language and the Arts   8.0
1319  NaN  99021  International Exchange Subject 1   6.0
1320  NaN  99022  International Exchange Subject 2   6.0
1321  NaN  99023  International Exchange Subject 3   6.0
1322  NaN  99024  International Exchange Subject 4   6.0

[1323 rows x 4 columns]

In [42]:
majors.set_index('id')
majors.drop(majors.column[1])

AttributeError: 'DataFrame' object has no attribute 'column'